;; Componentes
  
  ;; Top Bar
  (include "./bar/top-bar.yuck")

  ;; Dock
  (include "./dock/apps.yuck")

  ;; Widgets
  (include "./widgets/clock.yuck")



;; Windows

  ;; Top Bar

  (defwindow top-bar :hexpand false :vexpand false 
    :geometry (geometry :x "0%"
                        :y "0px"
                        :width "100%"
                        :height "15px"
                        :anchor "top center")
    :layer top 
    :stacking "fg"
    :windowtype "dock"
    :exclusive false
    :monitor 0
    :focusable false
    :wm-ignore true
    (top-bar)
  )

  ;; Dock

  (defwindow dock :hexpand false :vexpand false
    :geometry (geometry :x "0%"
                        :y "12px"
                        :width "0%"
                        :height "60px"
                        :anchor "bottom center")
    :stacking "fg"
    :windowtype "dock"
    :exclusive false
    :focusable false
    :monitor 0
    :wm-ignore true
    (dock)
  )


