/* MACOS SPOTLIGHT LIKE THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "SF Pro Display 15";

    bg0:     rgba(255,255,255,0.6);
    bg1:     #7E7E7E80;
    bg2:     #30786dE6;
    bg3: rgba(255, 255, 255, 0.2);

    fg0:     #242424;
    fg1:     #FFFFFF;
    fg2:     rgba(0, 0, 0, 0.5);

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       north;
    margin: 300 0 0 0;
    width: 600;
    border-radius:  27;
    
}

inputbar {
    font:       "SF Pro Display Medium 20";
    padding:    12px;
    spacing:    14px;
    children:   [ icon-search, entry ];
    border-radius:  27;
    border:         1px;
    border-color:   @bg3;
}

icon-search {
    expand:     false;
    filename:   "/home/kelly/Downloads/Brave/searchb.svg";
    size: 28px;
    border-radius: 50;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Spotlight Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
    require-input: true;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   2em;
}

element-text {
    text-color: inherit;
}
